{
  "name": "geektrust",
  "version": "1.0.0",
  "description": "",
  "main": "geektrust.js",
  "scripts": {
    "test": "mocha",
    "start": "node geektrust.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
